<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header
		{
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: whitesmoke;
		}
		img
		{
			width: 200px;
			height: 10vh;
		}
		.button1
		{
			position: relative;
			left: 790px;
			bottom: 20px;
			color: whitesmoke;
			font-size: 18px;
			background-color: black;
			width: 100px;
			height: 4vh;
			border-radius: 10px;
			cursor: pointer;
		}
		.button1:hover
		{
			background-color: whitesmoke;
			color: black;
		}
		.button2
		{
			position: relative;
			left: 800px;
			bottom: 20px;
			color: whitesmoke;
			font-size: 18px;
			background-color: black;
			width: 100px;
			height: 4vh;
			border-radius: 10px;
			cursor: pointer;
		}
		.button2:hover
		{
			background-color: whitesmoke;
			color: black;
		}
		.Image1
		{
			width: 50px;
			position: relative;
			left: 810px;
			top: 5px;
			cursor: pointer;
		}
		h1
		{
			font-size: 70px;
			margin: 100px;
		}
		p
		{
			text-transform: uppercase;
			position: relative;
			bottom: 70px;
			margin: 80px;
		}
		.D1
		{
			border: black;
			background: black;
			color: whitesmoke;
			border-radius: 10px;
			width: 10%;
			height: 5vh;
			text-align: center;
			position: relative;
			bottom: 130px;
			left: 120px;
		}
		.button3
		{
			border: black;
			background: black;
			color: whitesmoke;
			border-radius: 10px;
			width: 10%;
			height: 5vh;
			text-align: center;
			position: relative;
			bottom: 750px;
			left: 200px;
			transition: 0.5s;
		}
		.button3:hover
		{
			background-color: red;
			color: white;
			font-size: 20px;
		}
		.Yoga
		{
			width: 700px;
			height: 100vh;
			position: relative;
			bottom: 610px;
			left: 500px;
		}
		.div2
		{
			background-color: gray;
			width: 100%;
			height: 100vh;
			position: relative;
			bottom: 650px;
		}
		.Image10
		{
			position: relative;
			bottom: 1270px;
			width: 30%;
			height: 60vh;
			left: 20px;
			transition: 0.5s;
		}
		.Image20
		{
			position: relative;
			bottom: 1270px;
			width: 30%;
			height: 60vh;
			left: 60px;
			transition: 0.5s;
		}
		.Image30
		{
			position: relative;
			bottom: 1270px;
			width: 30%;
			height: 60vh;
			left: 100px;
			transition: 0.5s;
		}
		.Image10:hover
		{
			transform:translateY(-50px);
		}
		.Image20:hover
		{
			transform:translateY(-50px);
		}
		.Image30:hover
		{
			transform:translateY(-50px);
		}
		.P1
		{
			position: relative;
			bottom: 1240px;
			font-size: 15px;
			left: -60px;
			text-transform: capitalize;
		}
		.P2
		{
			position: relative;
			bottom: 1370px;
			font-size: 15px;
			left: 380px;
			text-transform: capitalize;
		}
		.P3
		{
			position: relative;
			bottom: 1500px;
			font-size: 15px;
			left: 800px;
			text-transform: capitalize;
		}
		.C1
		{
			position: relative;
			bottom: 1750px;
			right: 20px;
		}
		.C2
		{
			position: relative;
			bottom: 1930px;
			left: 400px;
		}
		.C3
		{
			position: relative;
			bottom: 2110px;
			left: 800px;
		}
		.Image4
		{
			position: relative;
			bottom: 2082px;
			left: 0;
			width: 50%;
			height: 100vh;
		}
		.dd2
		{
			position: relative;
			bottom: 2700px;
			left: 650px;
		}
		.aa1
		{
			position: relative;
			bottom: 2750px;
			left: 600px;
			font-size: 13px;
		}
		.botton5
		{
			position: relative;
			bottom: 2800px;
			left: 800px;
			border: white;
			background-color: black;
			color: white;
			width: 10%;
			height: 5vh;
			border-radius: 10px;
			text-align: center;
			font-size: 20px;
			padding: 5px;
			box-sizing: border-box;
			cursor: pointer;
		}
		.botton6
		{
			position: relative;
			bottom: 2833px;
			left: 950px;
			border: white;
			background-color: black;
			color: white;
			width: 10%;
			height: 5vh;
			border-radius: 10px;
			text-align: center;
			font-size: 20px;
			padding: 5px;
			box-sizing: border-box;
			cursor: pointer;
		}
		.botton5:hover
		{
			background-color: gray;
			color: black;
		}
	    .botton6:hover
		{
			background-color: gray;
			color: black;
		}
		.Our
		{
			position: relative;
			bottom: 2700px;
		}
		.text
		{
			position: relative;
			bottom: 2800px;
			font-size: 17px;
			padding: 10px;
		}
		.m2
		{
			background-color: darkgray;
			width: 50%;
			height: 95vh;
			position: relative;
			bottom: 3235px;
			left: 643px;
		}
		.q1
		{
			background-color: gray;
			width: 20%;
			height: 70vh;
			position: relative;
			bottom: 3780px;
			left: 690px;
		}
		.q2
		{
			background-color: gray;
			width: 20%;
			height: 70vh;
			position: relative;
			bottom: 4240px;
			left: 990px;
		}
		.h3
		{
			color: whitesmoke;
			position: relative;
			bottom: 4680px;
			left: 750px;
			font-size: 30px;
		}
		.h4
		{
			color: whitesmoke;
			position: relative;
			bottom: 4745px;
			left: 1030px;
			font-size: 30px;
		}
		.hr1
		{
			width: 15%;
			color: black;
			position: relative;
			bottom: 4745px;
			left: 175px;
		}
		.hr2
		{
			width: 15%;
			color: black;
			position: relative;
			bottom: 4756px;
			left: 475px;
		}
		.s1
		{
			position: relative;
			bottom: 4756px;
			left: 670px;
		}
		.s2
		{
			position: relative;
			bottom: 4940px;
			left: 950px;
		}
		.b1
		{
			position: relative;
			bottom: 4915px;
			left: 760px;
			width: 10%;
			height: 5vh;
			border: black;
			background-color: whitesmoke;
			font-size: 20px;
			font-family: inherit;
			font-weight: bold;
		}
		.b1:hover
		{
			color: whitesmoke;
			background-color: black;
			font-size: 15px;
		}
		.b2
		{
			position: relative;
			bottom: 4915px;
			left: 920px;
			width: 10%;
			height: 5vh;
			border: black;
			background-color: whitesmoke;
			font-size: 20px;
			font-family: inherit;
			font-weight: bold;
		}
		.b2:hover
		{
			color: whitesmoke;
			background-color: black;
			font-size: 15px;
		}

	</style>
</head>
<body>
	<header>
		<img src="Header logo.png.png">
		<button class="button1">Log In</button>
		<button class="button2">Sign Up</button>
		<img class="Image1" src="menu.png">
    </header>

	<content>
		<h1>Mindfullness<br>
			For Everyone,<br>
		Anywhere.</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
		tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,</p>
		<button class="button3">Order Now</button>
		<img class="Yoga" src="Yoga photo 1.png">
	</content>

	<section>
		<div class="div2"></div>
		<img src="Image1.jpg" class="Image10">
		<img src="Image2.jpg" class="Image20">
		<img src="Image3.jpg" class="Image30">
		<p class="P1">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
		tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,</p>
		<p class="P2">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
		tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,</p>
		<p class="P3">Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod
		tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,</p>
		<h1 class="C1">Image 01</h1>
		<h1 class="C2">Image 02</h1>
		<h1 class="C3">Image 03</h1>
    </section>

    <section>
    	<img src="Image 4.jpg"class="Image4">
    	<h1 class="dd2">Meditate<br>
    	Together Online</h1>
    	<p class="aa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="botton5">Order Now</div>
        <div class="botton6">Add to Cart</div>
    </section>

    <footer>
    	<h1 class="Our">Our Plan</h1>
    	<h5 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
    	consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat.</h5>
    	<div class="m2"></div>
    	<div class="q1"></div>
    	<div class="q2"></div>
    	<h3 class="h3">Basic Plan</h3>
    	<h3 class="h4">Premium Plan</h3>
    	<hr class="hr1">
    	<hr class="hr2">
    	<h1 class="s1">50$</h1>
    	<h1 class="s2">200$</h1>
    	<button class="b1">Buy Now</button>
    	<button class="b2">Buy Now</button>
    </footer>


</body>
</html>